{
  "name": "nest-user-product-api",
  "version": "1.0.0",
  "description": "NestJS-based user and product management API",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint '{src,test}/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "^2.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.10.2"
  }
}
